# SparkCube

./: pom.xml  scalastyle-config.xml
src/main/resources/com/alibaba/sparkcube/execution/ui/static/caching/: spark-cube-page.js
src/main/scala/com/alibaba/sparkcube/: CubeManager.scala
src/main/scala/com/alibaba/sparkcube/catalog/: CubeHiveExternalCatalog.scala
src/main/scala/com/alibaba/sparkcube/execution/: CacheUtils.scala  GlobalDictionaryPlaceHolder.scala  PreCountDistinctTransformer.scala
src/main/scala/com/alibaba/sparkcube/execution/api/: CubeSource.scala
src/main/scala/com/alibaba/sparkcube/optimizer/: GenPlanFromCache.scala
src/main/scala/org/apache/spark/sql/catalyst/expressions/aggregate/: cacheFunctions.scala
src/main/scala/org/apache/spark/ui/: SparkCubeBuildPage.scala  SparkCubeCreatePage.scala  SparkCubeDetailPage.scala  SparkCubePage.scala
src/test/resources/plan/: join_with_alias  join_with_alias_optimized  projection_on_cache_optimized  simple_select  simple_select_optimized
src/test/scala/com/alibaba/sparkcube/: CacheBuildUtils.scala
src/test/scala/com/alibaba/sparkcube/entities/: OffenseCode.scala
src/test/scala/com/alibaba/sparkcube/optimizer/: GenPlanFromCacheSuite.scala  TestCacheSuite.scala
src/test/scala/org/apache/spark/sql/: RewriteCacheQuerySuite.scala  TestUtils.scala
test/: pom.xml
test/src/test/scala/com/alibaba/sparkcube/entities/: Crime.scala
test/src/test/scala/com/alibaba/sparkcube/optimizer/: TestCacheSuite.scala
